<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Witaj</title>
  <style>
    body { 
      font-family: Verdana, sans-serif; 
      background-color: #f0f8ff; 
      padding: 5vw; 
      max-width: 600px; 
      margin: auto; 
      text-align: center;
    }
    h1 { font-size: 6vw; margin-bottom: 3vw; }
    p { font-size: 4.5vw; margin-bottom: 4vw; }
    input[type="text"], input[type="number"] { 
      width: 90%; 
      padding: 3vw; 
      font-size: 4.5vw;
      border-radius: 8px;
      border: 1px solid #007acc;
    }
    button { 
      margin-top: 4vw; 
      background-color: #007acc; 
      color: white; 
      border: none; 
      padding: 3vw 6vw; 
      border-radius: 10px; 
      font-size: 4.5vw;
      cursor: pointer;
    }
    button:hover { background-color: #005f99; }
    label { display: block; margin: 2vw 0; text-align: left; font-size: 4.5vw; }
    .correct { color: green; font-size: 4.5vw; }
    .wrong { color: red; font-size: 4.5vw; }
    .hidden { display: none; }
    @media (min-width: 700px) {
      h1 { font-size: 28px; }
      p, input, button, label { font-size: 18px; }
      input { padding: 10px; }
    }
</style>
</head>
<body>
  <h1>Witaj!</h1>
  <p>Zapraszamy na oleśnicką grę terenową!</p>
  <a href="1.html"><button>Zaczynajmy!</button></a>
</body>
</html>
